# kingtalklogging

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingtalk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtalk/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingtalk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kingtalklogging/: build.gradle
kingtalklogging/src/androidTest/java/com/kingtalk/logging/: ExampleInstrumentedTest.java
kingtalklogging/src/main/: AndroidManifest.xml
kingtalklogging/src/main/java/com/kingtalk/logging/: AdvertisingIdAdapter.java  CertificateTrustManager.java  ConnectionProcessor.java  ConnectionQueue.java  CrashDetails.java  DeviceId.java  DeviceInfo.java  Event.java  EventQueue.java  HttpHandler.java  ILogging.java  Logging.java  LoggingStarRating.java  LoggingStore.java  MessagingAdapter.java  OpenUDIDAdapter.java  OpenUDID_manager.java  OpenUDID_service.java  ReferrerReceiver.java  RemoteConfig.java  UserData.java
kingtalklogging/src/main/res/layout/: star_ratting_layout.xml
kingtalklogging/src/main/res/values/: strings.xml
kingtalklogging/src/test/java/com/kingtalk/logging/: ExampleUnitTest.java
