apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
ext {
    bintrayRepo = 'kingtalk' // Name of the Bintray repo you created
    bintrayName = 'com.kingtalk' // Bintray package name
    libraryName = 'kingtalklogging' // It is generally the module name

    publishedGroupId = 'com.kingtalk' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'kingtalk' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '1.0.0' // Version of the library you created in Bintray

    libraryDescription = 'Log your application' // Small description of the library

    siteUrl = ''
    gitUrl = ''

    developerId = 'ncssu'
    developerName = 'Larva Soft'
    developerEmail = 'ncs.suu@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
//    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
//    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
}
repositories{
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}